<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>title</title>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/Chart.js/1.0.2/Chart.min.js'></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.js'></script>
    <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <link rel="stylesheet" href="/resources/demos/style.css">
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <script>
      $( function() {
        $( "#datepicker" ).datepicker();
      } );
  </script>
  </head>
  <style>
      a:link, a:visited {
        background-color: #f44336;
        color: white;
        padding: 14px 25px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
      }

      a:hover, a:active {
        background-color: red;
      }
      canvas {
        width: 80%;
        height:200px;
        align: center;
      }
      .modal {
        display: none; /* Hidden by default */
        position: fixed; /* Stay in place */
        z-index: 1; /* Sit on top */
        padding-top: 100px; /* Location of the box */
        left: 0;
        top: 0;
        width: 100%; /* Full width */
        height: 100%; /* Full height */
        overflow: auto; /* Enable scroll if needed */
        background-color: rgb(0,0,0); /* Fallback color */
        background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
      }

/* Modal Content */
.modal-content {
  background-color: #fefefe;
  margin: auto;
  padding: 20px;
  border: 1px solid #888;
  width: 20%;
  height:30%
}

/* The Close Button */
.close {
  color: #aaaaaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}
.button {
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

  </style>
  <script>
    function myClicker() {
      document.getElementById('myForm').submit();
      document.getElementById('miles').value = '';
      document.getElementById('dates').value = '';
    }
  </script>
  <body>
    <button class="button" id="myBtn">Add Miles</button>

    <div id="myModal" class="modal">

  <!-- Modal content -->
  <div class="modal-content">
    <span class="close">&times;</span>





    <strong><h1> Add Miles </h1></strong>
    <form action="/" name="myform" method="post" class="form" autocomplete="off">
        Miles: <input style="width:50px;" type="number" min="0" step=".01" id="miles" name="miles" >
          <p>Date: <input type="text" id="datepicker" name="date" id="dates"></p>
        <button onclick="myClicker()">Add</button>
      </form>




  </div>

</div>
<br><br><br>
    <center><canvas id="chart2"style="border:1px solid #000000;"></canvas></center>
   <script>
      // bar chart data
      var barData = {
        labels : [
          {% for date in dates %}
            "{{ date }}",
          {% endfor %}
        ],
        datasets : [{
          fillColor: "rgba(140,224,255,0.2)",
          strokeColor: "rgba(140,224,255,1)",
          pointColor: "rgba(140,224,255,1)",
          pointStrokeColor: "#fff",
          pointHighlightFill: "#fff",
          pointHighlightStroke: "rgba(151,187,205,1)",
          bezierCurve : true,
          data : [
                  {% for mile in miles %}
                      {{ mile }},
                  {% endfor %}]
        }
        ]
      }
      var data = [{% for mile in miles %}
        {{ mile }},
        {% endfor %}]

      var mychart = document.getElementById("chart2").getContext("2d");
      steps = 1
      max = 15
      // draw bar chart
      var LineChartDemo = new Chart(mychart).Line(barData, {
        scaleOverride: true,
        scaleSteps: steps,
        scaleStepWidth: Math.ceil(max / steps),
        scaleStartValue: 0,
        scaleShowVerticalLines: true,
        scaleShowGridLines : true,
        barShowStroke : true,
        scaleShowLabels: true,
        bezierCurve: false,
      });
   </script>





   <script>
   // Get the modal
   var modal = document.getElementById("myModal");

   // Get the button that opens the modal
   var btn = document.getElementById("myBtn");

   // Get the <span> element that closes the modal
   var span = document.getElementsByClassName("close")[0];

   // When the user clicks the button, open the modal
   btn.onclick = function() {
     modal.style.display = "block";
   }

   // When the user clicks on <span> (x), close the modal
   span.onclick = function() {
     modal.style.display = "none";
   }

   // When the user clicks anywhere outside of the modal, close it
   window.onclick = function(event) {
     if (event.target == modal) {
       modal.style.display = "none";
     }
   }
   </script>


<br>
<br>
<br>
<br>
<br>

<style>
table {
  border-collapse: collapse;
}

table, td, th {
  border: 1px solid black;
}
th{
  width: 18%
}
table {
  width: 90%;
}
</style>
<center>
<table>
  <tr>
    <th>Current Total Miles</th>
    <th>Number of Rides</th>
    <th>Number of Days</th>
    <th>Current Miles per Day Average</th>
    <th>Required Miles per Day Average</th>
  </tr>
  <tr>
    <td><center><font size="9">{{current_total_miles}}</font></center></td>
    <td><center><font size="9">{{number_of_rides}}</font></center></td>
    <td><center><font size="9">{{current_days}}</font></center></td>
    <td><center><font size="9">{{current_mile_per_day}}</font></center></td>
    <td><center><font size="9">{{required_mile_per_day}}</font></center></td>

  </tr>
</table>
</center><br><br><br>

  </body>
</html>
